# CS4530-Project

./: README.md  build.gradle
.github/workflows/: android.yml
Android/app/: build.gradle
Android/app/src/androidTest/java/edu/utah/cs4530/emergency/: TutorialActivityTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/edu/utah/cs4530/emergency/: EmergencyApplication.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/abstract/: LiveModelFragment.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TutorialActivity.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/const/: DatabaseConst.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/dao/: AlertHistoryDAO.kt  AlertHistoryUserDAO.kt  ContactDAO.kt  EmergencyMessageDAO.kt  TutorialDAO.kt  UserDAO.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/repository/: DeviceRepository.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/service/: FirebaseMessagingService.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/contacts/: ContactsAdapter.java  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  ItemTouchHelperCallback.java  data.java
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/editmessage/: EditMessageFragment.kt  EditMessageViewModel.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/editmessagechoice/: EditMessageChoice.kt  EditMessageChoiceViewModel.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/editmessagetutorial/: EditMessageTutorialFragment.kt  EditMessageTutorialViewModel.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/history/: HistoryAdaptor.kt  HistoryDetailAdaptor.kt  HistoryDetailFragment.kt  HistoryViewModel.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/home/: HomeFragment.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/receivedHistory/: ReceivedHistoryDetailFragment.kt  ReceivedHistoryViewModel.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/send/: SendFragment.kt  SendViewModel.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/slideshow/: SlideshowFragment.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/tools/: ToolsViewModel.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/tutorial/: TutorialAdapter.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/util/: DeviceInfo.kt  EzNotification.java  WSharedPref.java
Android/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_tutorial.xml  edit_message_choice_fragment.xml  edit_message_fragment.xml  edit_message_tutorial_fragment.xml  fragment_contacts.xml  fragment_edit_message.xml  fragment_gallery.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  item_contacted.xml  item_contacts.xml  item_history.xml  nav_header_main.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Back-end/functions/: index.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utah/cs4530/emergency/: MainActivity.kt
app/src/main/java/edu/utah/cs4530/emergency/abstract/: LiveModelFragment.kt
app/src/main/java/edu/utah/cs4530/emergency/service/: FirebaseMessagingService.kt
app/src/main/java/edu/utah/cs4530/emergency/ui/gallery/: GalleryFragment.kt
app/src/main/java/edu/utah/cs4530/emergency/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/edu/utah/cs4530/emergency/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/edu/utah/cs4530/emergency/ui/slideshow/: SlideshowViewModel.kt
app/src/main/java/edu/utah/cs4530/emergency/ui/tools/: ToolsFragment.kt
